<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QObject#Form{
background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0.125 rgba(82, 120, 174, 255), stop:0.545455 rgba(146, 170, 244, 255), stop:0.931818 rgba(159, 176, 230, 255));}</string>
  </property>
  <widget class="QTableWidget" name="enrichTableResult">
   <property name="geometry">
    <rect>
     <x>-130</x>
     <y>-140</y>
     <width>1051</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addEnrichedLayerButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>470</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Add enriched layer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startEnrichment">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>480</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Enrichment</string>
   </property>
  </widget>
  <widget class="QPushButton" name="whattoenrich">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>360</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>What to enrich?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadLayerEnrich">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>430</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Layer</string>
   </property>
  </widget>
  <widget class="QComboBox" name="chooseLayerEnrich">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>330</y>
     <width>321</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:5px;
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refreshLayersEnrich">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>410</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh Layers</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addEnrichedLayerRowButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Row</string>
   </property>
  </widget>
  <widget class="QPushButton" name="whattoenrich_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>370</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>What to enrich?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
