<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SPAQLunicornDialogBase</class>
 <widget class="QDialog" name="SPAQLunicornDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SPARQLing Unicorn QGIS Plugin</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QObject#SPAQLunicornDialogBase{
background-color:rgb(84, 116, 156);}
</string>
  </property>
  <widget class="QLabel" name="layercount">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
